<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<title>Openstreetbugs Example</title>

	<!-- Tell the browser that this page has a "favicon" -->
	<link rel="icon" type="image/png" href="../client/open_bug_marker.png">

	<!-- These lines add everything that's neccessary to show a slippy map 
	     with osm mapnik tiles. The details on how this works can be found on
	     http://wiki.openstreetmap.org/wiki/OpenLayers_Simple_Example 
	-->
	<link rel="stylesheet" href="map.css" type="text/css">
	<script src="http://openlayers.org/api/OpenLayers.js" type="text/javascript"></script>
	<script src="http://www.openstreetmap.org/openlayers/OpenStreetMap.js" type="text/javascript"></script>
	<script src="map.js" type="text/javascript"></script>

	<!-- The following two lines add the javascript for openstreetbugs and a
	     stylesheet which polishes the popups displayed by openstreetbugs.
	-->
	<link rel="stylesheet" href="../client/openstreetbugs.css" type="text/css">
	<script src="../client/openstreetbugs.js" type="text/javascript"></script>

	<script type="text/javascript">
		/* This function is called once the page is loaded to
		 * initialise the base map and openstreetbugs:
		 */
		function init()
		{
			// Create a base map which is centred on Birmingham, UK:
			var map = init_map('map', -1.902, 52.477, 11);

			// Add openstreetbugs to the map. The function takes two arguments: The first one must
			// reference an Openlayers.Map object, the second one specifies the path on the server
			// which contains the server side scripts.
			init_openstreetbugs(map, "/api/0.1/");
		}
	</script>
</head>

<body onload="init();">
	<div id="map">
		<noscript>
			<h1>Javascript not found</h1>

			<p>I am sorry but the map requires Javascript.<br>
			Your browser does not support Javascript or you have disabled it.<br>
			Please enable it to view the map.
			</p>
		</noscript>
	</div>
</body>
